server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=dev
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
